{
  "expo": {
    "name": "SideRun_APP",
    "slug": "SideRun_APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SideRun-APP"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.SideRun_APP"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "shortName": "SideRun",
      "name": "SideRun Pro",
      "themeColor": "#24C789",
      "backgroundColor": "#F4F5F7",
      "display": "standalone"
    },
    "experiments": {
      "baseUrl": "/SideRun.github.io"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SideRun to use your location to track your runs.",
          "locationAlwaysPermission": "Allow SideRun to use your location in the background to track your runs.",
          "locationWhenInUsePermission": "Allow SideRun to use your location to track your runs."
        }
      ],
      "expo-image"
    ]
  }
}
