{
  "name": "siderun_app",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://suntoryyyy.github.io/SideRun.github.io/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "expo export -p web -c && node -e \"require('fs').writeFileSync('dist/.nojekyll', '')\"",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.27.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.8",
    "@react-navigation/drawer": "^7.9.8",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/stack": "^7.8.8",
    "axios": "^1.13.6",
    "expo": "~55.0.8",
    "expo-font": "^55.0.6",
    "expo-haptics": "~55.0.11",
    "expo-image-picker": "~55.0.16",
    "expo-location": "^55.1.4",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-avatar-editor": "^15.1.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.31.0",
    "react-native-maps": "^1.27.2",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
